.search {
  margin: 10rem auto;
}

.search > header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.title {
  color: rgb(var(--color-secondaryGray) / 1);
  max-width: 80rem;
  font-size: 4rem;
  margin: 0;
}

.title span {
  color: var(--color-greenPrimary);
}

.text {
  margin: 0;
  color: rgb(var(--color-secondaryGray) / 1);
}

.filtersToggle {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 0;
  background-color: unset;
  border: unset;
  color: rgb(var(--color-secondaryGray) / 1);
  font-weight: 700;
  cursor: pointer;
}

.filtersToggle svg {
  color: var(--color-greenPrimary);
}

.filters {
  display: grid;
  gap: 1rem;
  color: rgb(var(--color-secondaryGray) / 1);
  color-scheme: auto;
  margin-top: 2rem;
}

@media (min-width: 998px) {
  .filters {
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, max-content);
    grid-auto-flow: column;
  }
}

.groupRadios {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: unset;
  margin: 0;
  padding: 0;
  max-height: 15rem;
  overflow-y: auto;
}

.groupRadios h4 {
  margin: .5rem 0;
}

.groupRadios label {
  display: flex;
  gap: 1rem;
}

.filters datalist {
  display: flex;
  justify-content: space-between;
}

.filters option {
  padding: 0;
}

.filters input[type="range"] {
  margin: 0;
}

.groupRanges {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: unset;
  margin: 0 auto;
  padding: 0;
  max-height: 15rem;
  overflow-y: auto;
  width: 80%
}
